FootballLeagueManagement/FlmWPFApp/MatchForClub.xaml

<Window x:Class="FlmWPFApp.MatchForClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlmWPFApp"
        mc:Ignorable="d"
        Title="MatchForClub" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox>
            <ListBox.ItemTemplate   Name="lvOrder">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding}"/>
                        <TextBox Grid.Column="1" Text="{Binding}"/>
                        <TextBox Grid.Column="2" Text="{Binding}"/>
                        <TextBox Grid.Column="3" Text="{Binding}"/>
                        <ProgressBar Grid.Column="3" Value="{Binding}" Maximum="90" Minimum="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="img1" Width="200"  Height="150" Grid.Row="1" Source="D:\ky_7\PRN221\PRN_221\PRN_221_Goup8\FootballLeagueManagement\image\images.png"/>
        <TextBlock x:Name ="txtCulb" HorizontalAlignment="Left" Margin="23,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
