FootballLeagueManagement/FlmWPFApp/MatchForClub.xaml

<Window x:Class="FlmWPFApp.MatchForClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlmWPFApp"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MatchForClub" Height="450" Width="702">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="187"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Border  >
            <Border.Background>
                <ImageBrush ImageSource="D:\ky_7\PRN221\PRN_221\PRN_221_Goup8\FootballLeagueManagement\image\arsenal-football-club-stadium-211427551515995098.jpg" />
            </Border.Background>
            <ListBox  Name="lvOrder" HorizontalContentAlignment="Stretch" Margin="40,0,40,1" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBox Foreground="White" IsReadOnly="True" Grid.Column="0"  Text="{Binding Team1}" FontSize="20"/>
                            <TextBox Foreground="AliceBlue" IsReadOnly="True" Grid.Column="1" Text="{Binding Score1}"/>
                            <TextBox Foreground="AliceBlue" IsReadOnly="True" Grid.Column="2" Text="{Binding Score2}"/>
                            <TextBox Foreground="DarkOrange" IsReadOnly="True" Grid.Column="3" Text="{Binding Team2}" FontSize="20"/>
                            <TextBox Foreground="AliceBlue" IsReadOnly="True" Margin="35,0,0,0" Grid.Column="4" Text="{Binding Time}"/>
                            <ProgressBar Height="7" Margin="40,0,0,0" Grid.Column="5" Value="{Binding Minutes}" Maximum="90" Minimum="0"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <Image x:Name="img1" Source="D:\ky_7\PRN221\PRN_221\PRN_221_Goup8\FootballLeagueManagement\image\images.png" Margin="0,0,-2,48" Grid.Row="1"/>

        <Button Margin="280,139,278,16" Content="Details" Click="btnRefresh_Click" Grid.Row="1"/>
    </Grid>

</Window>
