FootballLeagueManagement/FlmWPFApp/RankingWindow.xaml

<Window x:Class="FlmWPFApp.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlmWPFApp"
        mc:Ignorable="d"
        Title="RankingWindow" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ky_7\PRN221_project\final_project\FootballLeagueManagement\FlmWPFApp\image\stadium.jpg" />
        </Grid.Background>
        <ListView Foreground="AliceBlue" Grid.Row="1" Name="lvRanking" Width="Auto" Height="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.View >
                <GridView  >
                    <GridViewColumn  Header="#"  Width="70" 
                                    DisplayMemberBinding="{Binding Path=STT }" />
                    <GridViewColumn Header="ClubName" Width="130"
                                    DisplayMemberBinding="{Binding Path=ClubName}"/>
                    <GridViewColumn Header="Played"  Width="120" 
                                    DisplayMemberBinding="{Binding Path=MatchPlayed }"/>
                    <GridViewColumn Header="Won" Width="100"
                                    DisplayMemberBinding="{Binding Path=Won}"/>
                    <GridViewColumn Header="Drawn"  Width="120"                                           
                                    DisplayMemberBinding="{Binding Path=Drawn}"/>
                    <GridViewColumn Header="Lost"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=Lost}"/>
                    <GridViewColumn Header="GF"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=GoalsFor}"/>
                    <GridViewColumn Header="GA"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=GoalsAgainst}"/>
                    <GridViewColumn Header="GD"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=GoalDifference}"/>
                    <GridViewColumn Header="Point"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=Point}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
