FootballLeagueManagement/FlmWPFApp/RankingWindow.xaml

<Window x:Class="FlmWPFApp.RankingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlmWPFApp"
        mc:Ignorable="d"
        Title="RankingWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="RankingLoad" Click="RankingLoad_Click"></Button>
        <ListView Grid.Row="1" Name="lvRanking" Width="Auto" Height="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClubId"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=ClubId }"/>
                    <GridViewColumn Header="ClubName" Width="200"
                                    DisplayMemberBinding="{Binding Path=ClubName}"/>
                    <GridViewColumn Header="MatchPlayed"  Width="200" 
                                    DisplayMemberBinding="{Binding Path=MatchPlayed }"/>
                    <GridViewColumn Header="Won" Width="100"
                                    DisplayMemberBinding="{Binding Path=Won}"/>
                    <GridViewColumn Header="Drawn"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=Drawn}"/>
                    <GridViewColumn Header="Lost"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=Lost}"/>
                    <GridViewColumn Header="GoalDifference"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=GoalDifference}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
