FootballLeagueManagement/FlmWPFApp/UpdateClub.xaml

<Window x:Class="FlmWPFApp.UpdateClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlmWPFApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UpdateClub" Height="450" Width="420">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="D:\ky_7\PRN221_project\final_project\FootballLeagueManagement\FlmWPFApp\image\stadium.jpg" />
            </Canvas.Background>
            <Button x:Name="btnInsert"
                    Canvas.Left="170"
                    Height="28"
                    Canvas.Top="384"
                    Width="80"      
                    Content="Update"
                    Click="btnUpdate_Click" RenderTransformOrigin="-0.742,0.502" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="lblInstructions"
                   Canvas.Left="17"
                   Canvas.Top="14"
                   Width="328"
                   Height="27"
                   FontSize="15"
                   Foreground="Red"
                   Content="Enter Club Information" />
            <Label x:Name="lblProductName"
                   Canvas.Left="17"
                   Canvas.Top="60"
                   Foreground="AntiqueWhite"
                   Content="Name of Club" />
            <TextBox x:Name="txtClubName"
                     Canvas.Left="140"
                     Canvas.Top="60"
                     Foreground="AntiqueWhite"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblYearCreated"
                   Canvas.Left="17"
                   Canvas.Top="109"
                   Content="YearCreated" 
                   Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtYearCreated"
                     Canvas.Left="140"
                     Canvas.Top="107"
                     Foreground="AntiqueWhite"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblUnitPrice"
                   Canvas.Left="17"
                   Canvas.Top="155"
                   Content="CountryId" 
                   Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtCountryId"
                     Canvas.Left="140"
                     Canvas.Top="153"
                     Foreground="AntiqueWhite"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblUnitslnStock"
                   Canvas.Left="17"
                   Canvas.Top="200"
                   Content="City" 
                   Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtCityId"
                     Canvas.Left="140"
                     Canvas.Top="200"
                     Foreground="AntiqueWhite"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblCategoryId"
                   Canvas.Left="17"
                   Canvas.Top="240"
                   Content="Address"
                   Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtAddress"
                     Canvas.Left="140"
                     Foreground="AntiqueWhite"
                     Canvas.Top="240"
                     Width="193"
                     Height="25" />
            <TextBox x:Name="txtId"
                     Canvas.Left="140"
                     Canvas.Top="300"
                     Width="193"
                     Height="25"
                     Visibility="Hidden" />
            <Label x:Name="lblStadiumId"
                   Canvas.Left="19"
                   Canvas.Top="289"
                   Content="StadiumId"
                   Foreground="AntiqueWhite"/>
            <TextBox x:Name="txtStadiumId"
                     Canvas.Left="140"
                     Foreground="AntiqueWhite"
                     Canvas.Top="289"
                     Width="193"
                     Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label x:Name="lblLogoUrl"
                Canvas.Left="17"
                Canvas.Top="335"
                   Foreground="AntiqueWhite"
                Content="LogoUrl" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.378,0.454" />
            <TextBox x:Name="txtLogoUrl"
                Canvas.Left="140"
                Canvas.Top="334"
                Foreground="AntiqueWhite"
                Width="193"
                Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>
    </Grid>
</Window>
